XGBoost - Feature importance by gain
Toxprint
{'WiA_Dz(p)', 'AVS_Dz(v)', 'ATSC1p', 'D/Dtr05', 'SpMAD_Dz(v)', 'SpAbs_Dz(v)', 'Ho_D/Dt', 'Eig10_EA(ri)', 'GATS1i', 'Eig10_EA(bo)', 'WiA_Dz(i)', 'ARR', 'Eig11_AEA(bo)', 'F07_N-O_', 'SpPosLog_Dz(p)', 'CATS2D_05_AA', 'Chi_B(p)', 'MSD', 'SpPosLog_Dz(Z)', 'SHED_DD', 'VE3_Dz(v)', 's34_phRelSize', 'SCBO', 'GGI9', 'SpPosA_Dz(v)', 'LPRS', 'VR1_D', 'SpAbs_B(v)', 'HyWi_B(s)', 'P_VSA_p_1', 'ATSC3i', 'CATS2D_04_DA', 'Wi_B(m)', 'Eig11_AEA(ri)', 'MDEO-11', 'SM1_Dz(e)', 'Ho_B(m)', 'SHED_DN', 'B10_N-O_', 'ZM2V', 'GGI6', 'B09_N-N_', 'Chi_B(v)', 'Eta_D_beta_A', 'TIC5', 'VE1_D', 'VR3_B(s)', 'SpPos_Dz(v)', 'TI2_L', 'WiA_Dz(m)', 'ISIZ', 'VE3_X', 'VR1_Dz(v)', 'B05_N-N_', 'DLS_01', 'AP', 'EE_Dz(e)', 'Psi_i_1', 'VE1_Dz(i)', 'SHED_DL', 'SpAD_D/Dt', 'SpPosA_Dz(Z)', 'S0K', 'SpPos_B(p)', 'nH', 'ATSC2p', 'Eta_betaS', 'nN', 'X5', 'EE_Dz(p)', 'F06_C-N_', 'WiA_Dz(v)', 'CATS2D_03_DA', 'NssCH2', 'X5sol', 'F09_C-O_', 'Eig04_EA(dm)', 'Pol', 'Neoplastic-50', 'ChiralCenter', 'F01_C-N_', 'Wi_B(v)', 'CATS2D_00_DD', 'Eig11_AEA(dm)', 'SpMaxA_Dz(p)', 'B03_O-Br_', 'CATS2D_01_DD', 'P_VSA_LogP_4', 'F08_C-N_', 'MeanTD', 'VR3_D/Dt', 'GGI7', 'H_Dz(v)', 'ATS3s', 'CMC-50', 'SM2_Dz(p)', 'CATS2D_04_DD', 'nHet', 'EE_Dz(v)', 'DBI', 'Ho_X', 'P_VSA_s_3', 'nLevel9', 'ZM2Per', 'nAT', 'B10_N-N_', 'SpPosLog_Dz(i)', 'ringChiralCenter', 'SpDiam_Dt', 'Ho_Dz(p)', 'SpDiam_Dz(v)', 'SpPosA_Dt', 'VE3_B(s)'}
Padel
{'APC2D4_N_Br', 'APC2D3_S_I', 'APC2D3_B_B', 'APC2D4_N_Si', 'APC2D3_P_Br', 'APC2D3_F_Cl', 'APC2D3_N_P', 'APC2D4_C_F', 'APC2D4_O_Si', 'APC2D4_O_Br', 'APC2D3_F_F', 'APC2D10_P_X', 'APC2D3_Cl_B', 'APC2D10_S_Si', 'APC2D4_N_O', 'APC2D4_S_Si', 'APC2D3_I_I', 'APC2D3_B_X', 'APC2D4_N_F', 'APC2D3_I_B', 'APC2D3_S_X', 'APC2D4_O_S', 'APC2D4_S_B', 'APC2D4_C_S', 'APC2D4_S_F', 'APC2D3_Br_X', 'APC2D4_P_P', 'APC2D3_P_F', 'APC2D3_Br_B', 'APC2D4_S_S', 'APC2D4_C_X', 'APC2D4_O_O', 'APC2D3_Si_X', 'APC2D3_I_X', 'APC2D3_F_X', 'APC2D3_N_F', 'APC2D3_F_I', 'APC2D10_X_X', 'APC2D3_Br_Br', 'APC2D4_N_N', 'APC2D4_O_F', 'APC2D4_O_I', 'APC2D4_N_I', 'APC2D10_S_I', 'APC2D3_Cl_I', 'APC2D3_Si_Si', 'APC2D3_P_I', 'APC2D3_Br_Si', 'APC2D4_C_Si', 'APC2D4_N_X', 'APC2D4_N_B', 'APC2D3_X_X', 'APC2D4_C_N', 'APC2D4_C_P', 'APC2D3_F_Br', 'APC2D3_C_X', 'APC2D4_N_S', 'APC2D4_C_Cl', 'APC2D4_C_B', 'APC2D3_I_Si', 'AD2D780', 'APC2D3_Cl_Cl', 'APC2D10_F_F', 'APC2D3_Cl_X', 'APC2D4_O_P', 'APC2D4_S_Cl', 'APC2D3_F_B', 'APC2D10_S_Br', 'APC2D4_O_B', 'APC2D4_C_Br', 'APC2D10_P_Si', 'APC2D4_C_I', 'APC2D4_S_P', 'APC2D3_P_X', 'APC2D4_S_I', 'APC2D3_P_Cl', 'APC2D3_Br_I', 'APC2D4_S_Br', 'APC2D4_N_Cl', 'AD2D1', 'APC2D3_Cl_Br', 'APC2D3_S_Si', 'APC2D3_F_Si', 'APC2D3_P_P', 'APC2D3_Cl_Si', 'APC2D3_P_B', 'APC2D3_B_Si', 'APC2D4_S_X', 'APC2D4_N_P', 'APC2D3_N_S', 'APC2D4_O_X', 'APC2D3_P_Si', 'APC2D4_O_Cl'}
Alvadesc
{'WiA_Dz(p)', 'AVS_Dz(v)', 'ATSC1p', 'D/Dtr05', 'SpMAD_Dz(v)', 'SpAbs_Dz(v)', 'Ho_D/Dt', 'Eig10_EA(ri)', 'GATS1i', 'Eig10_EA(bo)', 'WiA_Dz(i)', 'ARR', 'Eig11_AEA(bo)', 'F07_N-O_', 'SpPosLog_Dz(p)', 'CATS2D_05_AA', 'Chi_B(p)', 'MSD', 'SpPosLog_Dz(Z)', 'SHED_DD', 'VE3_Dz(v)', 's34_phRelSize', 'SCBO', 'GGI9', 'SpPosA_Dz(v)', 'LPRS', 'VR1_D', 'SpAbs_B(v)', 'HyWi_B(s)', 'P_VSA_p_1', 'ATSC3i', 'CATS2D_04_DA', 'Wi_B(m)', 'Eig11_AEA(ri)', 'MDEO-11', 'SM1_Dz(e)', 'Ho_B(m)', 'SHED_DN', 'B10_N-O_', 'ZM2V', 'GGI6', 'B09_N-N_', 'Chi_B(v)', 'Eta_D_beta_A', 'TIC5', 'VE1_D', 'VR3_B(s)', 'SpPos_Dz(v)', 'TI2_L', 'WiA_Dz(m)', 'ISIZ', 'VE3_X', 'VR1_Dz(v)', 'B05_N-N_', 'DLS_01', 'AP', 'EE_Dz(e)', 'Psi_i_1', 'VE1_Dz(i)', 'SHED_DL', 'SpAD_D/Dt', 'SpPosA_Dz(Z)', 'S0K', 'SpPos_B(p)', 'nH', 'ATSC2p', 'Eta_betaS', 'nN', 'X5', 'EE_Dz(p)', 'F06_C-N_', 'WiA_Dz(v)', 'CATS2D_03_DA', 'NssCH2', 'X5sol', 'F09_C-O_', 'Eig04_EA(dm)', 'Pol', 'Neoplastic-50', 'ChiralCenter', 'F01_C-N_', 'Wi_B(v)', 'CATS2D_00_DD', 'Eig11_AEA(dm)', 'SpMaxA_Dz(p)', 'B03_O-Br_', 'CATS2D_01_DD', 'P_VSA_LogP_4', 'F08_C-N_', 'MeanTD', 'VR3_D/Dt', 'GGI7', 'H_Dz(v)', 'ATS3s', 'CMC-50', 'SM2_Dz(p)', 'CATS2D_04_DD', 'nHet', 'EE_Dz(v)', 'DBI', 'Ho_X', 'P_VSA_s_3', 'nLevel9', 'ZM2Per', 'nAT', 'B10_N-N_', 'SpPosLog_Dz(i)', 'ringChiralCenter', 'SpDiam_Dt', 'Ho_Dz(p)', 'SpDiam_Dz(v)', 'SpPosA_Dt', 'VE3_B(s)'}
Rdkit
{'fr_N_O', 'fr_azide', 'SMR_VSA8', 'PEOE_VSA11', 'fr_aniline', 'VSA_EState4', 'fr_oxime', 'fr_COO', 'VSA_EState6', 'VSA_EState5', 'fr_phos_acid', 'PEOE_VSA14', 'SlogP_VSA10', 'fr_oxazole', 'fr_urea', 'fr_Ar_OH', 'fr_NH1', 'VSA_EState3', 'SlogP_VSA3', 'fr_imide', 'qed', 'fr_piperdine', 'fr_Imine', 'fr_nitrile', 'fr_guanido', 'fr_isocyan', 'RingCount', 'fr_phenol_noOrthoHbond', 'VSA_EState9', 'fr_barbitur', 'SMR_VSA10', 'SlogP_VSA7', 'fr_ether', 'fr_HOCCN', 'fr_benzodiazepine', 'TPSA', 'SMR_VSA9', 'fr_epoxide', 'fr_NH0', 'SMR_VSA3', 'fr_nitro_arom_nonortho', 'VSA_EState7', 'SMR_VSA6', 'fr_para_hydroxylation', 'PEOE_VSA5', 'fr_phos_ester', 'fr_lactone', 'BalabanJ', 'SlogP_VSA6', 'fr_azo', 'fr_lactam', 'fr_C_O', 'fr_Al_COO', 'fr_amidine', 'PEOE_VSA13', 'fr_isothiocyan', 'fr_bicyclic', 'VSA_EState2', 'SMR_VSA2', 'fr_ArN', 'VSA_EState10', 'SlogP_VSA11', 'fr_Ar_NH', 'fr_C_S', 'SlogP_VSA5', 'fr_Al_OH', 'fr_Nhpyrrole', 'SlogP_VSA9', 'fr_C_O_noCOO', 'fr_ketone', 'fr_Al_OH_noTert', 'fr_halogen', 'fr_aldehyde', 'SMR_VSA5', 'fr_COO2', 'fr_Ar_N', 'SlogP_VSA12', 'PEOE_VSA9', 'fr_benzene', 'fr_Ndealkylation1', 'fr_nitroso', 'fr_SH', 'NumValenceElectrons', 'fr_allylic_oxid', 'fr_aryl_methyl', 'fr_morpholine', 'fr_dihydropyridine', 'SlogP_VSA4', 'fr_imidazole', 'fr_alkyl_halide', 'VSA_EState1', 'fr_NH2', 'fr_methoxy', 'fr_ketone_Topliss', 'fr_nitro', 'fr_hdrzone', 'fr_furan', 'fr_diazo', 'fr_nitro_arom', 'fr_Ndealkylation2', 'fr_ester', 'fr_hdrzine', 'fr_Ar_COO', 'fr_alkyl_carbamate'}
Toxprint
{'bond:CN_amine_ter-N_aliphatic', 'bond:CN_amine_ter-N_generic', 'bond:C(=O)N_carboxamide_(NR2)', 'ring:hetero_[6_6]_Z_generic', 'ring:hetero_[5]_Z_1_3-Z', 'ring:hetero_[5]_N_pyrrole_generic', 'ring:hetero_[6]_N_pyridine_generic', 'group:aminoAcid_aminoAcid_generic', 'bond:COH_alcohol_aromatic_phenol', 'bond:C(=O)N_carboxamide_(NHR)', 'ring:hetero_[5_6]_Z_generic', 'bond:COH_alcohol_aromatic', 'chain:alkaneBranch_isopropyl_C3', 'bond:COH_alcohol_aliphatic_generic', 'chain:aromaticAlkane_Ph-C1_acyclic_generic', 'chain:alkaneCyclic_hexyl_C6', 'bond:COH_alcohol_sec-alkyl', 'ring:hetero_[6]_Z_1_3-', 'chain:alkaneCyclic_ethyl_C2_(connect_noZ)', 'chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1', 'bond:C(=O)O_carboxylicAcid_generic', 'chain:alkaneLinear_ethyl_C2(H_gt_1)', 'chain:alkaneLinear_ethyl_C2_(connect_noZ_CN=4)', 'bond:C(=O)O_carboxylicEster_alkyl', 'bond:C(=O)N_carboxamide_generic', 'bond:CS_sulfide', 'bond:COH_alcohol_generic', 'ring:hetero_[6]_Z_generic', 'group:ligand_path_4_bidentate_aminoethanol', 'bond:C=O_carbonyl_generic', 'bond:CN_amine_aliphatic_generic', 'bond:COC_ether_aliphatic', 'chain:alkeneCyclic_ethene_C_(connect_noZ)', 'bond:CN_amine_sec-NH_alkyl', 'ring:aromatic_phenyl', 'chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd', 'bond:CN_amine_aromatic_generic', 'bond:CC(=O)C_ketone_aliphatic_generic', 'ring:hetero_[6]_Z_1-', 'chain:aromaticAlkane_Ph-C1_cyclic', 'ring:hetero_[5]_Z_1-Z', 'chain:alkaneBranch_neopentyl_C5', 'bond:CC(=O)C_ketone_generic', 'chain:alkeneCyclic_ethene_generic', 'bond:COH_alcohol_pri-alkyl', 'chain:alkaneLinear_propyl_C3', 'bond:CN_amine_alicyclic_generic', 'bond:NC=O_aminocarbonyl_generic', 'chain:alkaneCyclic_pentyl_C5', 'chain:alkaneLinear_butyl_C4', 'bond:X[any]_halide', 'bond:C(=O)O_carboxylicAcid_alkyl', 'bond:CN_amine_sec-NH_generic', 'bond:CN_amine_pri-NH2_generic', 'bond:COC_ether_aliphatic__aromatic'}
Padel
{'APC2D5_C_X', 'APC2D7_C_Cl', 'APC2D5_C_I', 'APC2D5_N_O', 'APC2D3_C_F', 'APC2D8_O_S', 'APC2D2_F_F', 'APC2D3_C_S', 'AD2D636', 'APC2D2_X_X', 'APC2D6_O_X', 'APC2D3_N_N', 'APC2D5_C_S', 'APC2D3_C_X', 'APC2D9_C_N', 'APC2D3_N_S', 'APC2D5_N_S', 'APC2D7_O_F', 'APC2D9_O_X', 'APC2D4_C_N', 'AD2D704', 'APC2D2_N_S', 'APC2D9_C_Cl', 'AD2D703', 'APC2D4_C_I', 'APC2D3_O_O', 'APC2D8_N_N', 'APC2D1_C_Cl', 'APC2D3_N_X', 'APC2D4_C_F', 'APC2D5_N_N', 'APC2D8_O_X', 'APC2D2_F_X', 'APC2D8_C_S', 'APC2D5_N_X', 'AD2D638', 'APC2D4_N_X', 'AD2D716', 'APC2D4_X_X', 'APC2D8_N_O', 'APC2D10_N_O', 'APC2D2_C_F', 'APC2D6_C_S', 'APC2D4_N_S', 'APC2D8_O_O', 'AD2D626', 'APC2D8_C_Cl', 'APC2D4_N_N', 'APC2D9_O_S', 'AD2D714', 'APC2D5_O_X', 'APC2D9_C_S', 'APC2D2_C_S', 'APC2D3_O_X', 'APC2D9_O_O', 'APC2D1_C_X', 'AD2D637', 'APC2D2_N_N', 'APC2D1_C_S', 'APC2D7_O_X', 'APC2D3_C_I', 'APC2D4_O_O', 'APC2D4_C_Cl', 'AD2D1', 'APC2D2_C_N', 'APC2D2_C_X', 'APC2D2_C_Cl', 'APC2D8_C_X', 'APC2D5_C_F', 'APC2D4_N_O', 'APC2D4_O_X', 'APC2D9_N_O', 'APC2D9_C_X', 'AD2D628', 'APC2D1_C_O', 'AD2D726', 'APC2D5_C_C', 'APC2D6_C_Cl', 'APC2D1_C_F', 'AD2D627', 'APC2D4_C_S', 'APC2D5_O_O', 'APC2D3_C_Cl', 'APC2D3_N_O', 'APC2D5_O_S', 'APC2D9_N_N', 'APC2D1_O_P', 'APC2D4_C_X', 'AD2D705', 'AD2D648', 'APC2D1_N_N', 'APC2D2_C_I', 'APC2D6_C_F', 'APC2D5_C_Cl'}
Alvadesc
{'EE_Dz(e)', 'F06[C-N]', 'B03[O-Br]', 'Ho_D/Dt', 'SpAD_D/Dt', 'nHet', 'GGI7', 'Ho_B(m)', 'CMC-50', 'SpMaxA_Dz(p)', 'SM2_Dz(p)', 'Eig10_EA(ri)', 'WiA_Dz(m)', 'DLS_01', 'SpMAD_Dz(v)', 'SpPosA_Dt', 'MDEO-11', 'Chi_B(v)', 'VR3_B(s)', 'CATS2D_05_AA', 's34_phRelSize', 'Ho_Dz(p)', 'Eig11_AEA(ri)', 'LPRS', 'SHED_DL', 'F08[C-N]', 'Eig11_AEA(bo)', 'SpPosA_Dz(v)', 'SpPosLog_Dz(p)', 'CATS2D_01_DD', 'VE3_X', 'TIC5', 'SpAbs_B(v)', 'P_VSA_s_3', 'SpPos_B(p)', 'SpPosLog_Dz(i)', 'ChiralCenter', 'GGI6', 'SpPosA_Dz(Z)', 'P_VSA_LogP_4', 'VE3_B(s)', 'B10[N-O]', 'AP', 'SpDiam_Dz(v)', 'DBI', 'nAT', 'F09[C-O]', 'Chi_B(p)', 'Eig04_EA(dm)', 'GGI9', 'VR3_D/Dt', 'SpPos_Dz(v)', 'CATS2D_04_DD', 'EE_Dz(v)', 'B05[N-N]', 'ZM2V', 'HyWi_B(s)', 'F01[C-N]', 'WiA_Dz(i)', 'nH', 'B10[N-N]', 'VR1_D', 'ARR', 'TI2_L', 'P_VSA_p_1', 'Ho_X', 'SpPosLog_Dz(Z)', 'Eta_betaS', 'B09[N-N]', 'nLevel9', 'SHED_DN', 'Pol', 'WiA_Dz(v)', 'SpAbs_Dz(v)', 'Wi_B(m)', 'ATSC2p', 'X5', 'WiA_Dz(p)', 'AVS_Dz(v)', 'Eig10_EA(bo)', 'MeanTD', 'SHED_DD', 'F07[N-O]', 'CATS2D_00_DD', 'Eta_D_beta_A', 'ATSC3i', 'VE1_D', 'nN', 'Neoplastic-50', 'EE_Dz(p)', 'ISIZ', 'VE1_Dz(i)', 'Wi_B(v)', 'Psi_i_1', 'Eig11_AEA(dm)', 'SCBO', 'MSD', 'SM1_Dz(e)', 'CATS2D_03_DA', 'X5sol', 'VE3_Dz(v)', 'H_Dz(v)', 'ATS3s', 'ZM2Per', 'VR1_Dz(v)', 'CATS2D_04_DA', 'NssCH2', 'SpDiam_Dt', 'D/Dtr05', 'ATSC1p', 'S0K', 'GATS1i', 'ringChiralCenter'}
Rdkit
{'fr_morpholine', 'fr_nitro', 'VSA_EState6', 'fr_NH0', 'SMR_VSA6', 'fr_methoxy', 'SlogP_VSA5', 'fr_nitro_arom_nonortho', 'fr_bicyclic', 'TPSA', 'fr_benzene', 'SlogP_VSA12', 'fr_oxime', 'SMR_VSA5', 'fr_guanido', 'fr_Ar_OH', 'SlogP_VSA6', 'fr_piperdine', 'PEOE_VSA11', 'fr_barbitur', 'SMR_VSA2', 'fr_aldehyde', 'fr_Ar_NH', 'fr_epoxide', 'fr_Nhpyrrole', 'fr_hdrzone', 'fr_oxazole', 'SlogP_VSA11', 'fr_NH1', 'VSA_EState1', 'fr_phos_acid', 'fr_alkyl_halide', 'fr_diazo', 'SlogP_VSA9', 'fr_nitro_arom', 'fr_lactam', 'fr_aryl_methyl', 'VSA_EState9', 'fr_ketone', 'fr_nitroso', 'fr_imidazole', 'VSA_EState7', 'fr_COO', 'fr_isocyan', 'SlogP_VSA10', 'fr_N_O', 'PEOE_VSA14', 'fr_para_hydroxylation', 'fr_C_O', 'fr_Ndealkylation2', 'fr_ether', 'PEOE_VSA5', 'fr_nitrile', 'fr_amidine', 'fr_phenol_noOrthoHbond', 'VSA_EState4', 'SlogP_VSA4', 'fr_alkyl_carbamate', 'VSA_EState3', 'fr_C_O_noCOO', 'fr_dihydropyridine', 'fr_C_S', 'fr_hdrzine', 'fr_allylic_oxid', 'SlogP_VSA3', 'fr_HOCCN', 'NumValenceElectrons', 'SMR_VSA8', 'fr_imide', 'fr_furan', 'fr_COO2', 'fr_Al_COO', 'fr_Al_OH_noTert', 'fr_NH2', 'fr_Al_OH', 'VSA_EState2', 'qed', 'fr_Ar_COO', 'fr_SH', 'fr_ArN', 'BalabanJ', 'SMR_VSA9', 'RingCount', 'VSA_EState5', 'SMR_VSA10', 'fr_azide', 'fr_Ndealkylation1', 'fr_urea', 'fr_Imine', 'VSA_EState10', 'fr_halogen', 'PEOE_VSA13', 'fr_lactone', 'fr_aniline', 'fr_isothiocyan', 'fr_benzodiazepine', 'fr_azo', 'fr_ester', 'PEOE_VSA9', 'fr_phos_ester', 'fr_ketone_Topliss', 'SMR_VSA3', 'fr_Ar_N', 'SlogP_VSA7'}
Toxprint
{'bond:C(=O)N_carboxamide_(NHR)', 'bond:C(=O)O_carboxylicAcid_generic', 'bond:CN_amine_aromatic_generic', 'ring:hetero_[6]_Z_generic', 'ring:aromatic_phenyl', 'chain:alkaneCyclic_hexyl_C6', 'bond:CC(=O)C_ketone_aliphatic_generic', 'bond:C=O_carbonyl_generic', 'group:aminoAcid_aminoAcid_generic', 'group:ligand_path_4_bidentate_aminoethanol', 'bond:CN_amine_pri-NH2_generic', 'bond:CX_halide_aromatic-X_generic', 'bond:X[any]_halide', 'chain:aromaticAlkane_Ph-C1_acyclic_generic', 'bond:COH_alcohol_sec-alkyl', 'bond:COC_ether_aliphatic', 'chain:alkaneCyclic_pentyl_C5', 'bond:C(=O)N_carboxamide_generic', 'bond:NC=O_aminocarbonyl_generic', 'ring:hetero_[5]_Z_1_3-Z', 'bond:COC_ether_aliphatic__aromatic', 'ring:hetero_[6]_N_pyridine_generic', 'bond:C(=O)O_carboxylicEster_alkyl', 'chain:aromaticAlkane_Ph-C1_cyclic', 'chain:alkeneCyclic_ethene_C_(connect_noZ)', 'bond:CN_amine_aliphatic_generic', 'chain:alkaneBranch_neopentyl_C5', 'ring:hetero_[5]_N_pyrrole_generic', 'bond:CS_sulfide', 'ring:hetero_[6]_Z_1-', 'chain:alkaneLinear_butyl_C4', 'bond:COH_alcohol_aromatic', 'chain:alkaneBranch_isopropyl_C3', 'bond:COH_alcohol_generic', 'chain:alkaneLinear_ethyl_C2_(connect_noZ_CN=4)', 'chain:alkaneLinear_ethyl_C2(H_gt_1)', 'chain:alkeneCyclic_ethene_generic', 'chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1', 'bond:CN_amine_sec-NH_generic', 'ring:hetero_[5_6]_Z_generic', 'chain:alkaneCyclic_ethyl_C2_(connect_noZ)', 'ring:hetero_[6]_Z_1_3-', 'bond:C(=O)N_carboxamide_(NR2)', 'bond:CN_amine_ter-N_aliphatic', 'bond:CN_amine_alicyclic_generic', 'bond:CN_amine_sec-NH_alkyl', 'chain:alkaneLinear_propyl_C3', 'bond:CN_amine_ter-N_generic', 'bond:C(=O)O_carboxylicAcid_alkyl', 'ring:hetero_[5]_Z_1-Z', 'bond:CC(=O)C_ketone_generic', 'chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd', 'bond:COH_alcohol_pri-alkyl', 'ring:hetero_[6_6]_Z_generic', 'bond:COH_alcohol_aromatic_phenol'}
Padel
{'APC2D6_O_S', 'AD2D481', 'APC2D4_N_N', 'AD2D85', 'AD2D471', 'AD2D319', 'AD2D313', 'APC2D6_C_Cl', 'AD2D84', 'APC2D8_C_S', 'APC2D3_N_X', 'AD2D628', 'APC2D2_X_X', 'APC2D5_C_S', 'AD2D2', 'AD2D241', 'AD2D475', 'AD2D550', 'AD2D162', 'AD2D474', 'AD2D638', 'APC2D2_F_F', 'AD2D402', 'AD2D3', 'APC2D4_N_X', 'APC2D1_C_F', 'APC2D3_O_O', 'APC2D9_O_S', 'APC2D7_C_F', 'APC2D3_C_I', 'APC2D2_N_S', 'AD2D570', 'AD2D394', 'AD2D169', 'APC2D7_N_N', 'AD2D237', 'AD2D397', 'APC2D9_C_Cl', 'APC2D2_C_I', 'APC2D4_X_X', 'APC2D7_N_X', 'AD2D160', 'AD2D391', 'APC2D9_N_N', 'APC2D4_N_S', 'AD2D492', 'AD2D637', 'APC2D4_O_S', 'APC2D1_O_S', 'APC2D9_C_S', 'APC2D2_F_X', 'AD2D469', 'APC2D1_O_P', 'AD2D82', 'APC2D8_O_S', 'APC2D7_N_S', 'APC2D10_C_Cl', 'AD2D703', 'AD2D549', 'APC2D4_C_S', 'APC2D5_N_S', 'AD2D258', 'AD2D560', 'AD2D159', 'APC2D5_N_X', 'AD2D7', 'AD2D704', 'APC2D10_N_N', 'APC2D10_C_F', 'APC2D5_O_S', 'AD2D714', 'AD2D559', 'AD2D248', 'AD2D79', 'AD2D246', 'AD2D547', 'APC2D7_O_F', 'AD2D163', 'APC2D1_N_N', 'APC2D5_C_I', 'AD2D91', 'AD2D648', 'APC2D1_C_Cl', 'AD2D235', 'AD2D626', 'APC2D7_O_X', 'AD2D403', 'APC2D7_C_S', 'AD2D1', 'AD2D716', 'AD2D157', 'AD2D480', 'AD2D81', 'AD2D314', 'AD2D80', 'AD2D316', 'APC2D4_C_I', 'APC2D6_N_X', 'APC2D4_O_O', 'APC2D7_C_X', 'APC2D4_N_O', 'AD2D396', 'AD2D336', 'APC2D5_C_Cl', 'APC2D9_N_X', 'APC2D3_N_S', 'AD2D470', 'AD2D324', 'APC2D8_O_O', 'APC2D6_C_S', 'APC2D10_N_O', 'APC2D8_C_F', 'APC2D9_O_X', 'APC2D9_N_O', 'APC2D9_O_O', 'APC2D5_O_X', 'APC2D8_O_X', 'AD2D4', 'APC2D7_C_Cl', 'APC2D7_O_S', 'AD2D158', 'AD2D240'}
Alvadesc
{'Chi_B(v)', 'WiA_Dz(i)', 'P_VSA_e_1', 'VR3_Dt', 'ISIZ', 'WiA_Dz(m)', 'Psi_i_1', 'SHED_DD', 'B05[N-N]', 'SpMAD_Dz(v)', 'AVS_Dz(v)', 'Eig04_EA(dm)', 'nAT', 'Eig11_AEA(ri)', 'nH', 'LPRS', 'EE_Dz(v)', 'ZM2V', 'SpAD_B(v)', 'VE1_L', 'B10[N-O]', 'SpPosLog_Dz(p)', 'CATS2D_02_AA', 'Eig11_AEA(dm)', 'Neoplastic-50', 'ZM2Per', 'S0K', 'SpPos_Dz(v)', 'F07[N-O]', 'LLS_02', 'nHet', 'SM1_B(s)', 'Ho_Dz(p)', 'B06[O-O]', 'ChiralCenter', 'WiA_Dz(v)', 'Wi_B(v)', 'ATSC2p', 'Eig10_EA(ri)', 'Pol', 'DLS_07', 'VE3_B(s)', 'SM6_Dz(p)', 'SpPosLog_Dz(i)', 'SpDiam_Dz(v)', 'CATS2D_03_DA', 'VE1_D', 'VE1_Dz(e)', 'SpAbs_B(v)', 'Ho_X', 'CMC-50', 'Qindex', 'SpMaxA_Dz(p)', 'SpAbs_Dz(v)', 'Eig14_AEA(ed)', 'SM2_Dz(p)', 'B03[O-Br]', 'Eig10_AEA(ri)', 'H_Dz(v)', 'ATSC3i', 'Wi_B(m)', 'SpPosLog_Dz(Z)', 'Chi1_EA(bo)', 's34_phRelSize', 'P_VSA_p_1', 'CATS2D_05_AA', 'SM1_Dz(e)', 'meanDistFromCC', 'VR1_D', 'X0v', 'X4sol', 'B10[N-N]', 'Inflammat-50', 'MeanTD', 'MaxDD', 'TIC5', 'CATS2D_01_DD', 'WiA_Dz(p)', 'VR3_D/Dt', 'VE3_Dt', 'SpPosA_Dz(i)', 'P_VSA_s_2', 'DLS_01', 'VE3_Dz(v)', 'ATS1i', 'SpPosA_Dz(v)', 'P_VSA_MR_3', 'CATS2D_07_DA', 'HyWi_Dz(p)', 'GGI9', 'B08[N-Br]', 'VE1_Dz(i)', 'VR1_Dz(v)', 'Ho_B(m)', 'VR1_Dz(e)', 'Chi_B(p)', 'cRo5', 'VR3_Dz(Z)', 'NssCH2', 'CATS2D_00_DD', 'EE_Dz(m)', 'ATSC1p', 'VR3_B(s)', 'chiralPhMoment', 'B09[N-N]', 'Eig11_AEA(bo)', 'Eta_alpha', 'nCsp3', 'EE_Dz(e)', 'SpPos_B(p)', 'GGI7', 'Eta_betaS', 'TIC3', 'F07[C-C]', 'CATS2D_04_DA', 'SpDiam_Dt'}
Rdkit
{'fr_NH2', 'fr_urea', 'fr_barbitur', 'VSA_EState5', 'fr_COO', 'fr_SH', 'fr_aryl_methyl', 'fr_Nhpyrrole', 'VSA_EState6', 'fr_NH1', 'fr_diazo', 'fr_benzene', 'VSA_EState8', 'fr_amidine', 'VSA_EState7', 'fr_alkyl_carbamate', 'fr_aldehyde', 'fr_Ndealkylation1', 'fr_C_O', 'TPSA', 'BalabanJ', 'fr_allylic_oxid', 'fr_aniline', 'VSA_EState9', 'VSA_EState1', 'fr_Al_OH', 'fr_ArN', 'fr_Ndealkylation2', 'fr_azo', 'SlogP_VSA9', 'fr_bicyclic', 'fr_para_hydroxylation', 'fr_azide', 'SlogP_VSA8', 'fr_alkyl_halide', 'VSA_EState10', 'VSA_EState3', 'fr_COO2', 'fr_C_O_noCOO', 'fr_C_S', 'fr_dihydropyridine', 'VSA_EState2', 'fr_N_O', 'fr_Imine', 'fr_benzodiazepine', 'fr_amide', 'VSA_EState4', 'fr_Ar_OH', 'fr_Al_OH_noTert', 'fr_Ar_NH', 'fr_HOCCN', 'fr_Ar_N', 'fr_Al_COO', 'fr_epoxide', 'fr_oxime', 'fr_Ar_COO', 'fr_NH0', 'fr_phenol'}
Toxprint
{'bond:CN_amine_ter-N_aliphatic', 'bond:CN_amine_sec-NH_generic', 'bond:CN_amine_alicyclic_generic', 'bond:C(=O)N_carboxamide_(NR2)', 'bond:CN_amine_aliphatic_generic', 'bond:CC(=O)C_ketone_aliphatic_generic', 'bond:C=O_carbonyl_generic', 'chain:aromaticAlkane_Ph-C1_acyclic_generic', 'chain:alkeneCyclic_ethene_generic', 'chain:alkaneCyclic_pentyl_C5', 'bond:COH_alcohol_sec-alkyl', 'bond:NC=O_aminocarbonyl_generic', 'bond:CN_amine_aromatic_generic', 'ring:hetero_[6]_Z_1-', 'bond:CN_amine_sec-NH_alkyl', 'bond:C(=O)O_carboxylicEster_alkyl', 'group:aminoAcid_aminoAcid_generic', 'bond:CS_sulfide', 'chain:aromaticAlkane_Ph-C1_cyclic', 'chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1', 'ring:hetero_[6_6]_Z_generic', 'bond:CN_amine_pri-NH2_generic', 'bond:CN_amine_ter-N_generic', 'chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd', 'group:ligand_path_4_bidentate_aminoethanol', 'ring:hetero_[6]_N_pyridine_generic', 'chain:alkeneCyclic_ethene_C_(connect_noZ)', 'bond:C(=O)O_carboxylicAcid_alkyl', 'chain:alkaneCyclic_hexyl_C6', 'bond:COH_alcohol_aromatic_phenol', 'chain:alkaneBranch_isopropyl_C3', 'ring:aromatic_phenyl', 'ring:hetero_[5]_N_pyrrole_generic', 'ring:hetero_[6]_Z_1_3-', 'bond:COC_ether_aliphatic', 'bond:C(=O)N_carboxamide_generic', 'chain:alkaneLinear_ethyl_C2(H_gt_1)', 'bond:COC_ether_aliphatic__aromatic', 'ring:hetero_[5]_Z_1-Z', 'chain:alkaneLinear_ethyl_C2_(connect_noZ_CN=4)', 'ring:hetero_[5]_Z_1_3-Z', 'bond:CX_halide_aromatic-X_generic', 'ring:hetero_[6]_Z_generic', 'bond:C(=O)O_carboxylicAcid_generic', 'bond:COH_alcohol_generic', 'bond:X[any]_halide', 'chain:alkaneBranch_neopentyl_C5', 'chain:alkaneCyclic_ethyl_C2_(connect_noZ)', 'ring:hetero_[5_6]_Z_generic', 'bond:C(=O)N_carboxamide_(NHR)', 'bond:COH_alcohol_aromatic', 'bond:COH_alcohol_pri-alkyl', 'bond:CC(=O)C_ketone_generic', 'chain:alkaneLinear_butyl_C4'}
Padel
{'APC2D2_N_S', 'AD2D703', 'APC2D2_C_I', 'AD2D716', 'AD2D559', 'APC2D6_C_Cl', 'APC2D5_O_O', 'APC2D10_C_S', 'AD2D238', 'APC2D3_N_X', 'APC2D4_N_O', 'APC2D6_N_O', 'APC2D10_N_N', 'AD2D553', 'APC2D6_N_X', 'APC2D2_F_F', 'APC2D4_N_X', 'AD2D469', 'APC2D5_O_X', 'APC2D9_C_S', 'AD2D248', 'AD2D324', 'AD2D402', 'AD2D626', 'AD2D90', 'APC2D1_C_S', 'APC2D8_C_S', 'APC2D9_C_Cl', 'APC2D4_C_I', 'APC2D8_C_F', 'AD2D2', 'APC2D3_N_S', 'AD2D474', 'AD2D472', 'APC2D2_F_X', 'APC2D3_C_I', 'AD2D162', 'APC2D6_C_S', 'AD2D237', 'APC2D3_O_X', 'APC2D1_C_Cl', 'APC2D3_N_O', 'APC2D4_C_S', 'AD2D394', 'AD2D313', 'AD2D12', 'APC2D5_O_S', 'AD2D316', 'APC2D10_C_F', 'APC2D5_C_I', 'AD2D159', 'APC2D5_C_S', 'APC2D4_C_Cl', 'APC2D4_N_S', 'AD2D396', 'AD2D314', 'APC2D7_O_S', 'AD2D550', 'AD2D628', 'AD2D335', 'APC2D4_O_S', 'APC2D4_O_X', 'AD2D714', 'AD2D637', 'APC2D5_N_X', 'AD2D84', 'AD2D240', 'APC2D2_C_S', 'AD2D397', 'APC2D7_C_Cl', 'APC2D5_N_S', 'APC2D2_X_X', 'APC2D9_N_N', 'AD2D492', 'AD2D163', 'APC2D9_O_S', 'APC2D6_O_S', 'AD2D241', 'APC2D10_N_O', 'AD2D157', 'APC2D9_N_O', 'AD2D636', 'APC2D1_N_N', 'APC2D8_O_S', 'APC2D1_O_P', 'APC2D7_C_S', 'APC2D8_O_X', 'AD2D481', 'AD2D168', 'AD2D480', 'APC2D5_C_X', 'APC2D1_O_S', 'APC2D4_X_X', 'AD2D235', 'APC2D8_C_Cl', 'AD2D180', 'APC2D3_O_O', 'AD2D1', 'APC2D5_C_F', 'APC2D7_N_X', 'AD2D638', 'AD2D547', 'AD2D79', 'AD2D475', 'AD2D391', 'AD2D171', 'APC2D10_C_Cl', 'AD2D85', 'AD2D549', 'APC2D7_O_X', 'APC2D7_C_F', 'APC2D9_N_X', 'AD2D246', 'AD2D81', 'APC2D3_C_F', 'APC2D9_O_O', 'AD2D315', 'APC2D8_N_N', 'AD2D318', 'APC2D7_N_S'}
Alvadesc
{'CATS2D_00_DD', 'CMC-50', 'X4sol', 'SM2_Dz(p)', 'NsOH', 'SpMAD_Dz(v)', 'Eig11_AEA(dm)', 'HyWi_B(s)', 'ATSC2p', 'CATS2D_01_DD', 'EE_Dz(v)', 'F07[C-C]', 'SpPosLog_Dz(i)', 'VR1_Dz(e)', 'nHet', 'LPRS', 'LLS_02', 'CATS2D_04_DD', 'DLS_01', 'SM04_AEA(dm)', 'nN', 'VR3_Dz(Z)', 'MaxDD', 'VR1_Dz(v)', 'P_VSA_e_1', 'VR3_D/Dt', 'S2K', 'B10[N-N]', 'SHED_DN', 'ISIZ', 'SpAbs_B(v)', 'VR3_B(s)', 'AP', 'Eig10_EA(bo)', 'Ho_X', 'VE3_Dz(v)', 'F09[C-O]', 'TI2_L', 'MSD', 'SpPosLog_Dz(Z)', 'SM1_Dz(e)', 'nLevel6', 'Chi_B(p)', 'ZM2V', 'DLS_07', 'VE3_Dt', 'MeanTD', 'nCsp3', 'CATS2D_03_DA', 'SpPosA_Dz(Z)', 'VR1_D', 'SM1_Dz(i)', 'ATSC8p', 'SpAD_B(v)', 'SCBO', 'TIC3', 'B08[N-Br]', 'VR3_Dt', 'TIC5', 'VE1_Dz(e)', 'B05[N-N]', 'ATSC3i', 'SpDiam_Dt', 'EE_Dz(m)', 'F08[C-N]', 'CATS2D_05_AA', 'B03[O-Br]', 'VE1_D', 'SpPos_Dz(v)', 'nAT', 'VE1_L', 'F02[C-Cl]', 'Eta_betaS', 's34_phRelSize', 'VE1_Dz(i)', 'B09[N-N]', 'SpPos_B(p)', 'SpAbs_Dz(v)', 'meanDistFromCC', 'BertzCT', 'WiA_Dz(m)', 'CATS2D_04_DA', 'Eig11_AEA(ri)', 'Chi1_EA(bo)', 'WiA_Dz(i)', 'VE1_Dz(v)', 'GGI9', 'cRo5', 'GGI6', 'O-056', 'Ho_B(m)', 'SpMAD_Dz(i)', 'B10[N-O]', 'Hypnotic-50', 'SpPosLog_Dz(p)', 'F07[N-O]', 'Eig11_AEA(bo)', 's4_pathLength', 'X5sol', 'VE3_X', 'Chi_B(v)', 'WiA_Dz(v)', 'P_VSA_MR_3', 'EE_Dz(p)', 'S0K', 'Eig04_EA(dm)', 'Ho_Dz(p)', 'VE3_B(s)', 'CATS2D_07_DA', 'WiA_Dz(p)', 'nH', 'ATSC8v', 'ARR', 'EE_Dz(e)', 'SpPosA_Dz(v)', 'SM6_Dz(p)', 'H_Dz(v)', 'SHED_DD', 'B06[O-O]', 'SpDiam_Dz(v)'}
Rdkit
{'SMR_VSA3', 'fr_azide', 'SlogP_VSA2', 'PEOE_VSA4', 'SlogP_VSA9', 'SlogP_VSA8', 'fr_methoxy', 'fr_isocyan', 'fr_oxime', 'fr_nitro_arom_nonortho', 'fr_lactone', 'fr_Nhpyrrole', 'fr_alkyl_halide', 'fr_N_O', 'SlogP_VSA3', 'fr_furan', 'fr_nitro_arom', 'fr_ether', 'SMR_VSA6', 'fr_guanido', 'fr_ketone_Topliss', 'fr_NH0', 'PEOE_VSA12', 'VSA_EState3', 'fr_aniline', 'VSA_EState10', 'SlogP_VSA5', 'SlogP_VSA4', 'fr_amide', 'VSA_EState6', 'VSA_EState5', 'fr_epoxide', 'fr_Al_OH_noTert', 'SMR_VSA4', 'VSA_EState9', 'fr_isothiocyan', 'fr_C_O_noCOO', 'fr_Ar_COO', 'SlogP_VSA7', 'fr_barbitur', 'fr_NH1', 'fr_amidine', 'fr_urea', 'fr_HOCCN', 'fr_Ar_NH', 'fr_ketone', 'fr_ester', 'fr_azo', 'SlogP_VSA10', 'fr_imide', 'fr_Ar_OH', 'fr_COO2', 'PEOE_VSA11', 'VSA_EState4', 'SlogP_VSA12', 'fr_allylic_oxid', 'PEOE_VSA9', 'fr_para_hydroxylation', 'VSA_EState1', 'SlogP_VSA11', 'SMR_VSA8', 'fr_diazo', 'RingCount', 'SMR_VSA9', 'fr_morpholine', 'fr_halogen', 'fr_aldehyde', 'SMR_VSA2', 'fr_phenol', 'NumSaturatedCarbocycles', 'fr_Imine', 'fr_hdrzone', 'fr_nitro', 'fr_COO', 'fr_bicyclic', 'fr_nitroso', 'fr_lactam', 'fr_C_S', 'fr_Al_COO', 'fr_aryl_methyl', 'fr_alkyl_carbamate', 'fr_Ndealkylation1', 'fr_Al_OH', 'fr_benzene', 'fr_benzodiazepine', 'fr_NH2', 'fr_hdrzine', 'PEOE_VSA13', 'fr_Ar_N', 'VSA_EState2', 'PEOE_VSA14', 'fr_oxazole', 'fr_SH', 'fr_ArN', 'fr_dihydropyridine', 'fr_C_O', 'VSA_EState7', 'NumSaturatedRings', 'fr_imidazole', 'fr_nitrile', 'PEOE_VSA5', 'SMR_VSA5'}
