Target label: wd_consensus_1
Option: concat_descriptors
Descriptors: alvadesc
Hidden: 2048
Layers: 1
Heads: 8
Bases: 3
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'concat_early'), prior=None)])


Target label: wd_consensus_1
Option: concat_descriptors
Descriptors: alvadesc
Hidden: 256
Layers: 1
Heads: 4
Bases: 4
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'average_outputs', 'concat_early'), prior=None)])
AP on the outer test: 0.246
AUC on the outer test: 0.737


Target label: wd_consensus_1
Option: concat_descriptors
Descriptors: rdkit
Hidden: 128
Layers: 1
Heads: 8
Bases: 8
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'average_outputs', 'concat_early'), prior=None)])
AP on the outer test: 0.226
AUC on the outer test: 0.676


Target label: wd_consensus_1
Option: concat_early
Descriptors: toxprint
Hidden: 1024
Layers: 1
Heads: 16
Bases: 8
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'average_outputs', 'concat_early'), prior=None)])
AP on the outer test: 0.28
AUC on the outer test: 0.726


Target label: wd_consensus_1
Option: concat_descriptors
Descriptors: padel1560
Hidden: 128
Layers: 4
Heads: 4
Bases: 6
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'average_outputs', 'concat_early'), prior=None)])
AP on the outer test: 0.168
AUC on the outer test: 0.662


Target label: wd_consensus_1
Option: concat_early
Descriptors: alvadesc
Hidden: 1024
Layers: 4
Heads: 4
Bases: 7
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.268
AUC on the outer test: 0.746


Target label: wd_consensus_1
Option: concat_early
Descriptors: feature_selected
Hidden: 512
Layers: 2
Heads: 8
Bases: 3
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.193
AUC on the outer test: 0.651


Target label: wd_consensus_1
Option: concat_early
Descriptors: ozren_selected
Hidden: 1024
Layers: 4
Heads: 4
Bases: 7
Learning rate: 0.0003440221988130958
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.306
AUC on the outer test: 0.75


Target label: wd_consensus_1
Option: concat_early
Descriptors: adme_japtox_rdkit
Hidden: 2048
Layers: 1
Heads: 4
Bases: 7
Learning rate: 0.0007339130994346869
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.248
AUC on the outer test: 0.75


Target label: wd_consensus_1
Option: concat_early
Descriptors: adme_japtox_rdkit_60
Hidden: 256
Layers: 6
Heads: 2
Bases: 1
Learning rate: 0.000876949995837608
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.226
AUC on the outer test: 0.692


Target label: wd_consensus_1
Option: concat_early
Descriptors: adme_japtox_rdkit_33_140
Hidden: 128
Layers: 1
Heads: 4
Bases: 4
Learning rate: 6.684163858975061e-05
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.229
AUC on the outer test: 0.722


Target label: wd_consensus_1
Option: concat_early
Descriptors: adme_japtox_rdkit_5
Hidden: 256
Layers: 8
Heads: 2
Bases: 1
Learning rate: 4.936765283246901e-05
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize')])
AP on the outer test: 0.23
AUC on the outer test: 0.696


