Target label: wd_consensus_1
Option: concat_descriptors
Descriptors: alvadesc
Hidden: 2048
Layers: 1
Heads: 8
Bases: 3
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'concat_early'), prior=None)])


Target label: wd_consensus_1
Option: concat_descriptors
Descriptors: alvadesc
Hidden: 256
Layers: 1
Heads: 4
Bases: 4
Res space: Space([Categorical(categories=(128, 256, 512, 1024, 2048), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Categorical(categories=(2, 4, 8, 16), prior=None),
       Integer(low=1, high=8, prior='uniform', transform='normalize'),
       Real(low=1e-05, high=0.001, prior='uniform', transform='normalize'),
       Categorical(categories=('hidden_descriptors', 'concat_descriptors', 'average_outputs', 'concat_early'), prior=None)])
AP on the outer test: 0.246
AUC on the outer test: 0.737


